All contracts will now fail in sequence...
/*
 * AUTO-GENERATED errno_to_msg ‚DO NOT EDIT
 * Generated by walking error_strings blob
 */
static const char* const errno_to_msg[132] = {
    [  0] = error_strings + 0,  // "Success"
    [  1] = error_strings + 8,  // "Operation not permitted"
    [  2] = error_strings + 32,  // "No such file or directory"
    [  3] = error_strings + 58,  // "No such process"
    [  4] = error_strings + 74,  // "Interrupted system call"
    [  5] = error_strings + 98,  // "Input/output error"
    [  6] = error_strings + 117,  // "No such device or address"
    [  7] = error_strings + 143,  // "Argument list too long"
    [  8] = error_strings + 166,  // "Exec format error"
    [  9] = error_strings + 184,  // "Bad file descriptor"
    [ 10] = error_strings + 204,  // "No child processes"
    [ 11] = error_strings + 223,  // "Resource unavailable, try again"
    [ 12] = error_strings + 255,  // "Out of memory"
    [ 13] = error_strings + 269,  // "Permission denied"
    [ 14] = error_strings + 287,  // "Bad address"
    [ 16] = error_strings + 299,  // "Device or resource busy"
    [ 17] = error_strings + 323,  // "File exists"
    [ 18] = error_strings + 335,  // "Cross-device link"
    [ 19] = error_strings + 353,  // "No such device"
    [ 20] = error_strings + 368,  // "Not a directory"
    [ 21] = error_strings + 384,  // "Is a directory"
    [ 22] = error_strings + 399,  // "Invalid argument"
    [ 23] = error_strings + 416,  // "Too many files open in system"
    [ 24] = error_strings + 446,  // "Too many open files"
    [ 25] = error_strings + 466,  // "Inappropriate ioctl for device"
    [ 26] = error_strings + 497,  // "Text file busy"
    [ 27] = error_strings + 512,  // "File too large"
    [ 30] = error_strings + 527,  // "Read-only file system"
    [ 31] = error_strings + 549,  // "Too many links"
    [ 32] = error_strings + 564,  // "Broken pipe"
    [ 33] = error_strings + 576,  // "Numerical argument out of domain"
    [ 34] = error_strings + 609,  // "Result too large"
    [ 35] = error_strings + 626,  // "Resource deadlock would occur"
    [ 36] = error_strings + 656,  // "File name too long"
    [ 39] = error_strings + 675,  // "Directory not empty"
    [ 40] = error_strings + 695,  // "Too many levels of symbolic links"
    [ 43] = error_strings + 729,  // "Identifier removed"
    [ 62] = error_strings + 748,  // "Timer expired"
    [ 67] = error_strings + 762,  // "Link has been severed"
    [ 71] = error_strings + 784,  // "Protocol error"
    [ 75] = error_strings + 799,  // "Value too large to be stored in data type"
    [ 77] = error_strings + 841,  // "No locks available"
    [ 84] = error_strings + 860,  // "Illegal byte sequence"
    [ 90] = error_strings + 882,  // "Message too long"
    [ 91] = error_strings + 899,  // "Protocol wrong type for socket"
    [ 93] = error_strings + 930,  // "Protocol not supported"
    [ 95] = error_strings + 953,  // "Operation not supported"
    [100] = error_strings + 977,  // "Network is down"
    [101] = error_strings + 993,  // "Network is unreachable"
    [110] = error_strings + 1016,  // "Connection timed out"
    [113] = error_strings + 1037,  // "No route to host"
    [114] = error_strings + 1054,  // "Connection already in progress"
    [115] = error_strings + 1085,  // "Operation in progress"
    [116] = error_strings + 1107,  // "Stale file handle"
    [125] = error_strings + 1125,  // "Operation canceled"
    [130] = error_strings + 1144,  // "Previous owner died"
    [131] = error_strings + 1164,  // "State not recoverable"
/* ERROR: Expected "Ù", found "
" at offset 1186 */
    [2812] = error_strings + 1186,  // 
};

Done now uncomment //abort 
